<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>HW 3 Pro</title>
</head>

<body>
    <div class="all_img">

        <div class="Diya">
            <div class="position">
                <img src="./img/Vector.png" alt="">
                <div><img src="./img/Flag.png" alt=""></div>
            </div>
        </div>
        <div class="Prapor">
            <div class="blue"></div>
            <img class="img" src="./img/Glyph.png" alt="">

        </div>
        <div class="Prapor_circle">
            <div class="PC_blue"></div>
            <img class="img_2" src="./img/Glyph.png" alt="">            
        </div>
    </div>
</body>

</html>